#
#Sun Oct 31 16:11:30 ART 2021
task-tag-projects-already-scanned=ejercicio3bis,ejercicio1Wallpost,ejercicio3,ejercicio13,ejercicio4,ejercicio12,ejercicio11,ejercicio2,ejercicio10,ejercicio17,ejercicio8,ejercicio5,ejercicio15,ejercicio6,ejercicio14,ejercicio9,ejercicio18
